{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "types": ["node", "express", "multer"],
    "declaration": true
  },
  "files": [],
  "include": ["**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "../../libs/entities/tsconfig.json" // <-- добавляем ссылку на либу
    }
  ]
}
